# RepIRApps

./: .gitignore  README.md  pom.xml
src/io/github/repir/apps/Eval/: ExportResultsTrec.java  NDCGToExcel.java  RIToExcel.java  RIToLatex.java  ResultsToExcel.java  ShowDescriptions.java  ShowDocument.java  ShowDocumentByCollectionID.java  ShowDocumentStats.java  ShowERRSig.java  ShowMAPSig.java  ShowMRRSig.java  ShowNDCG10.java  ShowNDCGSig.java  ShowP10.java  ShowQRels.java  ShowR10.java  ShowRI.java  ShowResults.java  ShowTerm.java  ShowTermID.java  ShowTerms.java  SigToExcel.java  SigToLatex.java
src/io/github/repir/apps/Feature/: Create.java  RMap.java  Reduce.java
src/io/github/repir/apps/Pig/: CreateDoc.java  CreateLoad.java  CreateTerm.java  CreateTermDoc.java  CreateTermDocPos.java  DocMap.java  NullPigJob.java  StringPigJob.java  TermDocMap.java  TermDocMapPos.java
src/io/github/repir/apps/Repository/: Create.java  RMap.java  Reduce.java
src/io/github/repir/apps/Retrieve/: QueryFromArgs.java  QueryFromArgsNoMR.java  QueryFromArgsSinglePartition.java  QueryFromTestSet.java  QueryFromTestSet2.java  QueryFromTestSetM.java  QueryFromTestSetNoMR.java  QueryFromTestSetNoMR2.java  QueryFromTestSetSinglePartition.java  RecoverTestSet.java  RunTestSet.java  RunTestSetM.java  RunTestSetSinglePartition.java  RunTestSetTuner.java  RunTestSetV.java  TestSetDontSplit.java
src/io/github/repir/apps/SpamSubSet/: Create.java  Map.java
src/io/github/repir/apps/TuneSubSet/: Create.java  Map.java  tunecoverage.java
src/io/github/repir/apps/Vocabulary/: Create.java  Reduce.java  VMap.java  VocTFFile.java
src/main/java/io/github/jexperiments/excel/: ExcelCell.java  ExcelDoc.java  ExcelRange.java  ExcelSheet.java
src/main/java/io/github/repir/apps/Eval/: ExportResultsTrec.java  ExportResultsTrec2.java  NDCGToExcel.java  RIToExcel.java  RIToLatex.java  ResultsToExcel.java  ShowDescriptions.java  ShowDocContents.java  ShowDocument.java  ShowDocumentByCollectionID.java  ShowDocumentStats.java  ShowERRSig.java  ShowExtStatMAP.java  ShowMAP.java  ShowMAPSig.java  ShowMRRSig.java  ShowNDCG10.java  ShowNDCGSig.java  ShowP10.java  ShowQRels.java  ShowR10.java  ShowRI.java  ShowResults.java  ShowStatMAP.java  ShowStatMAPSig.java  ShowTerm.java  ShowTerm2.java  ShowTermID.java  ShowTermIDPostings.java  ShowTerms.java  ShowTopics.java  ShowTopicsSession.java  SigOverToLatex.java  SigToExcel.java  SigToLatex.java  TunerToFile.java
src/main/java/io/github/repir/apps/Feature/: Create.java  RMap.java  Reduce.java
src/main/java/io/github/repir/apps/NewIndex/: Create.java
src/main/java/io/github/repir/apps/Pig/: CreateDoc.java  CreateLoad.java  CreateLoadLocal.java  CreateTerm.java  CreateTermDoc.java  CreateTermDocPos.java  DocMap.java  NullPigJob.java  StringPigJob.java  TermDocMap.java  TermDocMapPos.java
src/main/java/io/github/repir/apps/Repository/: AutoFeatures.java  Create.java  Map.java  RMap.java  Reduce.java
src/main/java/io/github/repir/apps/Retrieve/: QueryFromArgs.java  QueryFromArgs2.java  QueryFromArgs3.java  QueryFromArgsNoMR.java  QueryFromArgsSinglePartition.java  QueryFromTestSet.java  QueryFromTestSet2.java  QueryFromTestSetM.java  QueryFromTestSetNoMR.java  QueryFromTestSetNoMR2.java  QueryFromTestSetSinglePartition.java  RecoverTestSet.java  RunTestSet.java  RunTestSet2.java  RunTestSetE.java  RunTestSetM.java  RunTestSetSinglePartition.java  RunTestSetTuner.java  RunTestSetV.java  TestSetDontSplit.java
src/main/java/io/github/repir/apps/SpamSubSet/: Create.java  Map.java
src/main/java/io/github/repir/apps/TuneSubSet/: Create.java  Map.java  tunecoverage.java
src/main/java/io/github/repir/apps/Vocabulary/: Combiner.java  Create.java  CreateRecover.java  Recover.java  RecoverMap.java  Reduce.java  SegmentsFile.java  VMap.java  VocTFFile.java
src/main/java/util/: CreatePartitionLocation.java  StoreSolution.java  StoreSolutionCross.java  StoreSolutionFold.java  TestSort.java  TestSortMap.java  WordCount.java  copyIndex.java  copyVocIndex.java  delphrase.java  delsyn.java  featurerewrite.java  findphrase.java  generateStopwords.java  getConfigurationValue.java  listStopwords.java  listphrase.java  listsyn.java  mvIndex.java  readTitleUrl.java  renamerepository.java  reportAnne.java  test.java  test2.java
src/util/: CreatePartitionLocation.java  StoreSolution.java  StoreSolutionFold.java  copyIndex.java  copyVocIndex.java  delphrase.java  delsyn.java  findphrase.java  generateStopwords.java  listStopwords.java  listphrase.java  mvIndex.java  renamerepository.java  reportAnne.java
src2/main/java/io/github/repir/apps/Eval/: ExportResultsTrec.java  ExportResultsTrec2.java  NDCGToExcel.java  RIToExcel.java  RIToLatex.java  ResultsToExcel.java  ShowDescriptions.java  ShowDocContents.java  ShowDocument.java  ShowDocumentByCollectionID.java  ShowDocumentStats.java  ShowERRSig.java  ShowExtStatMAP.java  ShowMAP.java  ShowMAPSig.java  ShowMRRSig.java  ShowNDCG10.java  ShowNDCGSig.java  ShowP10.java  ShowQRels.java  ShowR10.java  ShowRI.java  ShowResults.java  ShowStatMAP.java  ShowStatMAPSig.java  ShowTerm.java  ShowTermID.java  ShowTermIDPostings.java  ShowTerms.java  ShowTopics.java  ShowTopicsSession.java  SigOverToLatex.java  SigToExcel.java  SigToLatex.java  TunerToFile.java
src2/main/java/io/github/repir/apps/Feature/: Create.java  RMap.java  Reduce.java
src2/main/java/io/github/repir/apps/NewIndex/: Create.java
src2/main/java/io/github/repir/apps/Pig/: CreateDoc.java  CreateLoad.java  CreateLoadLocal.java  CreateTerm.java  CreateTermDoc.java  CreateTermDocPos.java  DocMap.java  NullPigJob.java  StringPigJob.java  TermDocMap.java  (+1 more)
src2/main/java/util/: CreatePartitionLocation.java  StoreSolutionCross.java  StoreSolutionFold.java  TestSort.java  TestSortMap.java  copyIndex.java  copyVocIndex.java  delphrase.java  delsyn.java  featurerewrite.java  findphrase.java  generateStopwords.java  getConfigurationValue.java  listStopwords.java  listphrase.java  listsyn.java  mvIndex.java  readTitleUrl.java  renamerepository.java  test.java  test2.java
(+34 files in other folders)
