<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.repir</groupId>
        <artifactId>RepIRProx</artifactId>
        <version>0.26-SNAPSHOT</version>
        <relativePath>../RepIRProx/pom.xml</relativePath>
    </parent>
    <artifactId>RepIRApps</artifactId>
    <packaging>jar</packaging>
    <name>RepIRApps</name>
  
    <scm>
        <connection>scm:git:git@github.com:RepIR/RepIRApps.git</connection>
        <developerConnection>scm:git:git@github.com:RepIR/RepIRApps.git</developerConnection>
        <url>git@github.com:RepIR/RepIRApps.git</url>
    </scm>
   
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <testSourceDirectory>${test.dir}</testSourceDirectory>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.hadoop:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>nl.surfsara.warcexamples.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <target>  
                        <scp todir="${repirdir}" 
                       keyfile="${keyfile}"
                       trust="true" failonerror="false"
                       file="${project.build.directory}/${project.build.finalName}.jar">
                        </scp>
                    </target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.50</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
   
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>RepIRTools</artifactId>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>hadoop-client</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>RepIR</artifactId>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>hadoop-client</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
