<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.repir</groupId>
        <artifactId>repirparent</artifactId>
        <version>0.26</version>
        <relativePath>../repirparent/pom.xml</relativePath>
    </parent>
    <artifactId>repirapps</artifactId>
    <version>0.26</version>
    <packaging>jar</packaging>
    <name>repirapps</name>
  
    <description>Apps for project Repository for IR</description>

    <scm>
        <connection>scm:git:git@github.com:repir/repirapps.git</connection>
        <developerConnection>scm:git:git@github.com:repir/repirapps.git</developerConnection>
        <url>git@github.com:repir/repirapps.git</url>
    </scm>
   
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <testSourceDirectory>${test.dir}</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <target>  
                        <scp todir="${repirdir}" 
                             keyfile="${keyfile}"
                             trust="true" failonerror="false"
                             file="${project.build.directory}/${project.build.finalName}.jar">
                        </scp>
                    </target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.50</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
   
    <dependencies>
        <dependency>
            <groupId>io.github.htools</groupId>
            <artifactId>htools</artifactId>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>hadoop-client</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>repir</artifactId>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>hadoop-client</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>
</project>
